total 296
drwxr-xr-x  29 ael-hiou  2019    986 Jun 21 13:46 .
drwxr-xr-x  15 ael-hiou  2019    510 Jun 21 10:25 ..
drwxr-xr-x  15 ael-hiou  2019    510 Jun 21 13:37 .git
drwxr-xr-x   4 ael-hiou  2019    136 Jun 14 11:41 .vscode
-rw-r--r--   1 ael-hiou  2019   1127 Jun 21 13:36 Makefile
-rw-r--r--   1 ael-hiou  2019      0 Jun 21 13:36 a
drwxr-xr-x  11 ael-hiou  2019    374 Jun 21 13:36 builtin_cmds
-rw-------   1 ael-hiou  2019      0 Jun 21 13:46 kkk
drwxr-xr-x  31 ael-hiou  2019   1054 Jun 20 17:45 library
-rw-r--r--   1 ael-hiou  2019   1730 Jun 14 11:41 line.c
-rw-r--r--   1 ael-hiou  2019    115 Jun 17 16:11 m.c
-rw-r--r--   1 ael-hiou  2019   1089 Jun 20 16:14 main.c
-rw-r--r--   1 ael-hiou  2019    640 Jun 20 12:35 main.cpp
-rwxr-xr-x   1 ael-hiou  2019  60824 Jun 21 13:42 minishell
-rw-r--r--   1 ael-hiou  2019  24110 Jun 21 13:44 minishell.c
drwxr-xr-x   3 ael-hiou  2019    102 Jun 19 19:11 minishell.dSYM
-rw-r--r--   1 ael-hiou  2019   3968 Jun 21 12:31 minishell.h
-rw-------   1 ael-hiou  2019      0 Jun 21 10:57 next;
-rw-r--r--   1 ael-hiou  2019      6 Jun 21 13:36 ok
-rw-r--r--   1 ael-hiou  2019   1418 Jun 21 13:36 p.txt
-rw-r--r--   1 ael-hiou  2019   1238 Jun 21 13:36 pl.txt
-rw-------   1 ael-hiou  2019      9 Jun 21 13:46 pol
-rw-r--r--   1 ael-hiou  2019    129 Jun 19 19:09 pp.c
-rw-------   1 ael-hiou  2019   1615 Jun 21 13:45 ppk.txt
-rw-r--r--   1 ael-hiou  2019   4571 Jun 20 17:45 quotes_handling.c
-rw-r--r--   1 ael-hiou  2019      0 Jun 21 13:36 s
-rw-r--r--   1 ael-hiou  2019   1370 Jun 20 17:45 signals.c
-rw-r--r--   1 ael-hiou  2019   2532 Jun 20 17:56 utils.c
-rw-r--r--   1 ael-hiou  2019      0 Jun 21 13:36 w
