total 424
drwxr-xr-x  18 ael-hiou  2019     612 Jun 16 15:27 .
drwxr-xr-x  11 ael-hiou  2019     374 Jun 16 10:30 ..
drwxr-xr-x  15 ael-hiou  2019     510 Jun 16 12:03 .git
drwxr-xr-x   4 ael-hiou  2019     136 Jun 14 11:41 .vscode
-rw-r--r--   1 ael-hiou  2019    1983 Jun 16 15:18 Makefile
-rwxr-xr-x   1 ael-hiou  2019    8504 Jun 16 12:50 a.out
drwxr-xr-x  11 ael-hiou  2019     374 Jun 16 12:01 builtin_cmds
-rw-------   1 ael-hiou  2019       2 Jun 16 15:27 g.txt
-rw-------   1 ael-hiou  2019       0 Jun 16 15:27 l.txt
drwxr-xr-x  30 ael-hiou  2019    1020 Jun 16 12:01 library
-rw-r--r--   1 ael-hiou  2019    1730 Jun 14 11:41 line.c
-rw-r--r--   1 ael-hiou  2019    1093 Jun 16 12:50 main.c
-rwxr-xr-x   1 ael-hiou  2019  136936 Jun 16 15:26 minishell
-rw-r--r--   1 ael-hiou  2019   23896 Jun 16 15:26 minishell.c
-rw-r--r--   1 ael-hiou  2019    4549 Jun 16 14:27 minishell.h
-rw-r--r--   1 ael-hiou  2019    4582 Jun 14 11:41 quotes_handling.c
-rw-r--r--   1 ael-hiou  2019    1368 Jun 16 12:01 signals.c
-rw-r--r--   1 ael-hiou  2019    2341 Jun 16 12:01 utils.c
