total 320
drwxr-xr-x  16 ael-hiou  2019     544 Jun  5 16:06 .
drwxr-xr-x  46 ael-hiou  2019    1564 Jun  3 10:07 ..
drwxr-xr-x  15 ael-hiou  2019     510 Jun  4 22:22 .git
drwxr-xr-x   4 ael-hiou  2019     136 May 30 20:03 .vscode
-rw-------   1 ael-hiou  2019       0 Jun  5 15:09 <
-rw-r--r--   1 ael-hiou  2019    1073 Jun  5 14:28 Makefile
drwxr-xr-x  11 ael-hiou  2019     374 Jun  2 20:27 builtin_cmds
drwxr-xr-x  29 ael-hiou  2019     986 Jun  4 22:21 library
-rw-r--r--   1 ael-hiou  2019    1069 Jun  5 11:50 main.c
-rwxr-xr-x   1 ael-hiou  2019  110656 Jun  5 16:02 minishell
-rw-r--r--   1 ael-hiou  2019   18559 Jun  5 16:01 minishell.c
-rw-r--r--   1 ael-hiou  2019    2432 Jun  5 10:58 minishell.h
-rw-------   1 ael-hiou  2019       0 Jun  5 16:06 ok
-rw-r--r--   1 ael-hiou  2019    4582 Jun  2 13:28 quotes_handling.c
-rw-r--r--   1 ael-hiou  2019     132 May 24 15:13 signals.c
-rw-r--r--   1 ael-hiou  2019    1530 May 30 16:10 utils.c
