total 208
drwxr-xr-x  18 ijmari  2019    612 Jun 15 11:53 .
drwxr-xr-x  23 ijmari  2019    782 Jun 15 10:57 ..
drwxr-xr-x  15 ijmari  2019    510 Jun 14 19:09 .git
drwxr-xr-x   4 ijmari  2019    136 Jun 14 16:11 .vscode
-rw-r--r--   1 ijmari  2019   1990 Jun 15 11:33 Makefile
-rw-------   1 ijmari  2019      3 Jun 14 19:27 a.txt
drwxr-xr-x  11 ijmari  2019    374 Jun 12 19:28 builtin_cmds
drwxr-xr-x  30 ijmari  2019   1020 Jun 14 15:55 library
-rw-r--r--   1 ijmari  2019   1730 Jun 14 16:11 line.c
-rw-------   1 ijmari  2019     62 Jun 14 20:01 ll
-rwxr-xr-x   1 ijmari  2019  40188 Jun 15 11:52 minishell
-rw-r--r--   1 ijmari  2019  21461 Jun 15 11:52 minishell.c
-rw-r--r--   1 ijmari  2019   3705 Jun 14 19:08 minishell.h
-rw-------   1 ijmari  2019      0 Jun 15 11:53 okkk
-rw-r--r--   1 ijmari  2019   4582 Jun  4 15:23 quotes_handling.c
-rw-r--r--   1 ijmari  2019   1230 Jun 14 19:16 signals.c
-rw-r--r--   1 ijmari  2019   2341 Jun 14 16:38 utils.c
-rw-------   1 ijmari  2019      9 Jun 14 19:27 y.txt
