total 248
drwxr-xr-x  23 ijmari  2019    782 Jun 17 18:44 .
drwxr-xr-x  26 ijmari  2019    884 Jun 17 15:28 ..
drwxr-xr-x  18 ijmari  2019    612 Jun 17 16:28 .git
drwxr-xr-x   4 ijmari  2019    136 Jun 14 16:11 .vscode
-rw-r--r--   1 ijmari  2019   1099 Jun 17 16:28 Makefile
drwxr-xr-x  11 ijmari  2019    374 Jun 17 16:28 builtin_cmds
-rw-r--r--   1 ijmari  2019      2 Jun 16 15:49 g.txt
-rw-r--r--   1 ijmari  2019   1078 Jun 16 15:49 l.txt
drwxr-xr-x  31 ijmari  2019   1054 Jun 17 16:28 library
-rw-r--r--   1 ijmari  2019   1730 Jun 14 16:11 line.c
-rw-r--r--   1 ijmari  2019    115 Jun 16 18:20 m.c
-rw-r--r--   1 ijmari  2019   1282 Jun 17 16:28 main.c
-rwxr-xr-x   1 ijmari  2019  44896 Jun 17 18:44 minishell
-rw-r--r--   1 ijmari  2019  24293 Jun 17 18:40 minishell.c
-rw-r--r--   1 ijmari  2019   3896 Jun 17 18:21 minishell.h
-rw-r--r--   1 ijmari  2019      9 Jun 17 16:28 ok
-rw-r--r--   1 ijmari  2019      0 Jun 17 18:44 p.txt
-rw-------   1 ijmari  2019      0 Jun 17 16:40 pp
-rw-r--r--   1 ijmari  2019   4582 Jun  4 15:23 quotes_handling.c
-rw-------   1 ijmari  2019      4 Jun 17 17:04 sdF
-rw-r--r--   1 ijmari  2019   1443 Jun 16 14:15 signals.c
-rw-r--r--   1 ijmari  2019     12 Jun 17 16:28 ss
-rw-r--r--   1 ijmari  2019   2532 Jun 17 18:32 utils.c
