total 272
drwxr-xr-x  26 ijmari  2019    884 Jun 21 13:42 .
drwxr-xr-x  29 ijmari  2019    986 Jun 19 22:05 ..
drwxr-xr-x  15 ijmari  2019    510 Jun 21 13:40 .git
drwxr-xr-x   4 ijmari  2019    136 Jun 18 15:05 .vscode
-rw-r--r--   1 ijmari  2019   1121 Jun 21 13:41 Makefile
-rw-------   1 ijmari  2019      0 Jun 20 20:51 a
drwxr-xr-x  11 ijmari  2019    374 Jun 19 21:33 builtin_cmds
drwxr-xr-x  31 ijmari  2019   1054 Jun 21 13:40 library
-rw-r--r--   1 ijmari  2019   1730 Jun 18 15:05 line.c
-rw-r--r--   1 ijmari  2019    115 Jun 18 15:05 m.c
-rw-r--r--   1 ijmari  2019   1089 Jun 21 13:40 main.c
-rw-r--r--   1 ijmari  2019    640 Jun 21 13:40 main.cpp
-rwxr-xr-x   1 ijmari  2019  60808 Jun 21 13:42 minishell
-rw-r--r--   1 ijmari  2019  24110 Jun 21 13:42 minishell.c
drwxr-xr-x   3 ijmari  2019    102 Jun 20 19:16 minishell.dSYM
-rw-r--r--   1 ijmari  2019   3968 Jun 21 13:40 minishell.h
-rw-r--r--   1 ijmari  2019      0 Jun 21 13:40 next;
-rw-------   1 ijmari  2019      6 Jun 21 09:24 ok
-rw-r--r--   1 ijmari  2019   1418 Jun 21 09:24 p.txt
-rw-r--r--   1 ijmari  2019      0 Jun 21 13:43 pl.txt
-rw-r--r--   1 ijmari  2019    129 Jun 19 21:33 pp.c
-rw-r--r--   1 ijmari  2019   4571 Jun 20 14:57 quotes_handling.c
-rw-------   1 ijmari  2019      0 Jun 20 20:47 s
-rw-r--r--   1 ijmari  2019   1370 Jun 20 14:54 signals.c
-rw-r--r--   1 ijmari  2019   2532 Jun 21 13:40 utils.c
-rw-------   1 ijmari  2019      0 Jun 20 20:51 w
