total 376
drwxr-xr-x  22 ijmari  2019     748 Jun  5 18:13 .
drwxr-xr-x  15 ijmari  2019     510 Jun  4 16:18 ..
drwxr-xr-x  15 ijmari  2019     510 Jun  4 22:24 .git
drwxr-xr-x   4 ijmari  2019     136 Jun  4 15:23 .vscode
-rw-r--r--   1 ijmari  2019    1048 Jun  4 19:59 Makefile
-rwxr-xr-x   1 ijmari  2019    8564 Jun  4 18:48 a.out
-rw-------   1 ijmari  2019    1155 Jun  5 18:13 aa.txt
-rw-------   1 ijmari  2019    1048 Jun  4 22:08 bb.txt
drwxr-xr-x  11 ijmari  2019     374 May 22 14:50 builtin_cmds
-rw-------   1 ijmari  2019     155 Jun  5 18:13 iki.txt
-rw-------   1 ijmari  2019       9 Jun  4 22:17 ji.txt
drwxr-xr-x  29 ijmari  2019     986 Jun  4 15:23 library
-rw-r--r--   1 ijmari  2019    1009 Jun  4 18:48 main.c
-rwxr-xr-x   1 ijmari  2019  105824 Jun  5 18:04 minishell
-rw-r--r--   1 ijmari  2019   17679 Jun  4 22:15 minishell.c
-rw-r--r--   1 ijmari  2019    2446 Jun  4 15:38 minishell.h
-rw-------   1 ijmari  2019       0 Jun  5 18:13 pol.txt
-rw-------   1 ijmari  2019     133 Jun  4 22:02 qr.txt
-rw-r--r--   1 ijmari  2019    4582 Jun  4 15:23 quotes_handling.c
-rw-r--r--   1 ijmari  2019     132 May 22 14:50 signals.c
-rw-------   1 ijmari  2019       9 Jun  4 22:00 u.txt
-rw-r--r--   1 ijmari  2019    1530 May 27 15:25 utils.c
