total 544
drwxr-xr-x  27 ijmari  2019     918 Jun 18 20:48 .
drwxr-xr-x  27 ijmari  2019     918 Jun 18 15:05 ..
drwxr-xr-x  13 ijmari  2019     442 Jun 18 18:22 .git
drwxr-xr-x   4 ijmari  2019     136 Jun 18 15:05 .vscode
-rw-r--r--   1 ijmari  2019    1124 Jun 18 20:40 Makefile
-rwxr-xr-x   1 ijmari  2019    9208 Jun 18 15:05 a.out
drwxr-xr-x  11 ijmari  2019     374 Jun 18 15:05 builtin_cmds
-rw-r--r--   1 ijmari  2019       2 Jun 18 15:05 g.txt
-rw-------   1 ijmari  2019       9 Jun 18 20:48 k
-rw-r--r--   1 ijmari  2019    1078 Jun 18 15:05 l.txt
drwxr-xr-x  31 ijmari  2019    1054 Jun 18 15:05 library
-rw-r--r--   1 ijmari  2019    1730 Jun 18 15:05 line.c
-rw-r--r--   1 ijmari  2019     115 Jun 18 15:05 m.c
-rw-r--r--   1 ijmari  2019    1002 Jun 18 15:05 main.c
-rwxr-xr-x   1 ijmari  2019  172792 Jun 18 20:48 minishell
-rw-r--r--   1 ijmari  2019   24209 Jun 18 20:46 minishell.c
drwxr-xr-x   3 ijmari  2019     102 Jun 18 18:13 minishell.dSYM
-rw-r--r--   1 ijmari  2019    3896 Jun 18 15:05 minishell.h
-rw-r--r--   1 ijmari  2019       9 Jun 18 15:05 ok
-rw-r--r--   1 ijmari  2019    1281 Jun 18 15:05 p.txt
-rw-r--r--   1 ijmari  2019       0 Jun 18 15:05 pp
-rw-r--r--   1 ijmari  2019    4582 Jun 18 15:05 quotes_handling.c
-rw-------   1 ijmari  2019       0 Jun 18 20:48 s
-rw-r--r--   1 ijmari  2019       4 Jun 18 15:05 sdF
-rw-r--r--   1 ijmari  2019    1387 Jun 18 19:06 signals.c
-rw-r--r--   1 ijmari  2019      12 Jun 18 15:05 ss
-rw-r--r--   1 ijmari  2019    2532 Jun 18 20:36 utils.c
